{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Java Final Exam Review\
\
- Threads\
understand what they are and how they work. Look for transition diagram and understand it.\
What is a monitor, what is a synchronized method, what does it mean to be synchronized.\
wait, notify, notify all - what do they all do and what is the result when you do each one of them.\
yield, sleep - what happens when you do each one of them.\
\
- Classes \
- Class hierarchy \
Everything in java descends from the class object. \
The object classes have no idea what they are.\
Understand the class hierarchy - inheritance - how to overwrite methods\
what an interface is, and what an abstract class is and when to use it.\
- What does it mean to have the word final on a variable, on a method, on a class and what does that mean when you compile the program.\
\
- Screen input/output - what do we have the different kind of manipulation we do and why do we do it.\
decorators design patten. Why do we use that type of functionality.\
\
- Polymorphism and Encapsulation.\
Understand what the difference is and why do we like polymorphism.\
Inheritance - composition\
is a and a has a relationship.\
\
-Exceptions \
How to use exception in your programs.\
what are they useful for?\
why do we use it? and what are they?\
\
- Run time exceptions - why are they run time exceptions\
- check exceptions - what are they  and how do they work\
- try catch block - how do they work and how are they process\
- final - how is it process and how does it work.\
- does the order of try catch matters and if does why?\
\
- Custom Exceptions \
Iterators - what are they and how they work\
\
- HashSet and TreeSet\
How to overwrite the equal methods\
Difference between a HashSet and a TreeSet.\
\
- Model View Controllers\
Swing \
Listener\
ActionListener \
Layout Managers\
How are they different from each other\
how happen when you resize a window\
\
\
\
\
}