* * * * * * * * * *
* Piter Garcia    *
* Section N0. 02  *
* * * * * * * * * *

*****************************************************
1) Problem1.java*****************************************************
Problem Number: Problem1.java:1:Time Error Type: Compile Time ErrorProblem Description:public class Problem {	public static void main(String[] args) {		System.out.println("Hello world!");	}		}Error: The java file is not named after the class name. Reason: In java a source file should contain at mostone class that is ever mentioned by name outside of the file, and the file should be named after that one class.Two Possible Solutions:a - The class is renamed to Problem1. b - The java file is renamed to Problem..********************************************************2) Problem2.java
********************************************************Problem Number: Problem2.java:6:Time Error Type: Compile Time ErrorProblem Description:import java.util.Scanner;public class Problem2 {               public static void main(String[] args) {	        Scanner in = new Scanner(System.in);		int i = in.next();		System.out.println(i);        }}Error: "i" is an integer and in.next() is a string. We are assigning a stringto an integer and these are two different data types.Reason: By default everything that is input from the command line is consideredto be a string. next() is a method from the class Scanner that reads from the command line and returns the input as string. Having said that, in java all datatypes must be comparable in order to be used otherwise, it will result in a compile time error.Two Possible Solutions:a - Covert the string in.next() to an integer by changing the method to in.nextInt().b - Convert the variable data type of "i" from int to string.Note: b would work for this problem since we are only displaying, but it will not work for cases such as arithmetic operations and others.************************************************************3)Problem3.java************************************************************
Problem Number: Problem3.java:6Time Error Type: Run Time ErrorProblem Description:public class Problem3 {    public static void main( String[] args) {         int i = 5 / 0;    }}Error: Division by Zero.Reason: A division by zero is an arithmetic error, and any arithmetic error throwsan exception in java so the user knows the error type. Having said that, arithmeticerrors must be taken cared by the user because java compiler cannot catch them.Two possible solutions:a - Perform the division operation inside of a try and catch block. This way you can nicely inform the user that division by zero is not allowed. b - Perform the division inside of a try, catch and finally block. This wayyou can inform the user of the arithmetic error and allow him to fix it in runtime.***************************************************************4)Problem4.java***************************************************************
Problem Number: Problem4.java:7:Time Error Type: Compile Time ErrorProblem Description:public class Problem4 {             public static int min( int x, y){	        if (x < y ){		        return x;		}               	}		public static void main(String[] args){	               int i = min(10, 20);	}}Error: "y" is not being assigned an identifier or data type.Reason: In java all variables must be explicitly declared, including data type.Possible Solution:a - assign the data type “int” to the variable "y" so it can be identified as an integer.***************************************************************5) Problem5.java***************************************************************
Problem Number: Problem5.java:11:Time Error Type: Compile Time ErrorProblem Description:public class Problem5 {	public static int min(int x, y){	        if (x < y ){		        return x;		}	}	public static void main(String[] args){	       int i =  min(10, 20);	}}Error: The return statement of the min method is missing.Reason: In java if a method is assigned a return data type, this method mustreturn a variable of the same time, otherwise, it will give a compiler error.Since the return statement in the min method is inside the if block, if the statement is false the min method assumes that it has no return statement.Possible Solution: a - Return y after the “if” statement block.*********************************************************6) Problem6.java*********************************************************
Problem Number: Problem6.java:12:Time Error Type: Run Time ErrorProblem Description:import java.util.ArrayList;public class Problem6 {	        public static void main(String[] args){	        ArrayList<Integer> list = new ArrayList<Integer>(5);		int i = list.get(0);	}}Error: No elements are in the list.Reason: You cannot get the value in the location "0" from the list because no elements have been added. Possible Solutions:a - Add elements into the list before assigning it to any other variable of thesame type.b - Use try and catch block. This way you can nicely inform the user that the list is empty. c - Use a try, catch, and finally block to catch the error and ask the user, during run time, to add elements before using the list.*************************************************************7) Problem7.java*************************************************************
Problem Number: Problem7.java:8:Time Error Type: Compile Time ErrorProblem Description:public class Problem7{        public static void main(String[] args){         char ch = "a";        }}Error: "ch" is a character and "a" is a string. We are assigning a string toa character and these are two different data types.Reason: By default everything inside " " is considered to be a string. In java all data types must be comparable in order to be used, otherwise, it will result in a compile time error.Two Possible Solutions:a - Change the string "a" to a character 'a'. b - Change the variable type of ch to string.Note: b would work only for some cases.*********************************************************************8) Problem8.java*********************************************************************
Problem Number: Problem8.java:13:Time Error Type: Compile Time ErrorProblem Description:public class Problem8 {     public static void main(String[] args) {           int i, j;           i = 2;           int k = 1;           if( i == 2 ) {              k = j;           } else {              j = k;           }     }}Error: j is not initialized or, no value is being assigned to it.Reason: By default variables in java must be initialized before  being used, otherwise it will give you a compile runtime error.Two Possible Solutions:a - Assign an integer value of 0 to j to initialize it. b - Assign any integer value to j, this will initialize and assign a value to the variable so it can be used.*******************************************************************9) Problem9.java*******************************************************************Problem Number: Problem9.java:7:Time Error Type: Compile Time ErrorProblem Description:public class Problem9 {         public static void main(String[] args) {         float sum = 0.0;        }}Error: "sum" is a float and “0.0” is a double. We are assigning a double to a float and these are two different data types.Reason: By default everything that represents a decimal number is consideredto be a double. 0.0 is a double and can only be assigned to double variables.Having said that, in java all data types must be comparable in order to be used and avoid resulting in a compile time error.Two Possible Solutions:a - Change the double value 0.0 to an integer value 0. b - Change the variable data type from float to double.Note: b will not work for all cases.*******************************************************************10) Problem10.java*******************************************************************
Problem Number: Problem10.java:11:Time Error Type: Compile Time ErrorProblem Description:public class Problem10 {       public static void main(String[] args) {          String s1 = "Hello world";          System.out.println(s1.substring(6,12));       }}Error: Out of bound. Reason: the s1.substring(6, 12) is trying to print a string whose size is longer thans1 itself. The word "Hello world" is of size 11 not 12, 12 is resulting in a out of bound.Two Possible Solutions:a - Change the size 12 to 11. b - Add a space (“ “), period (.), or exclamation mark (!) after the word “world”.